<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_toast"
    android:background="@color/color_toast"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_circle_24"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/txt_toast"/>
</LinearLayout>